# UserProjectTimeLog

./: database.sql
UserProject/Api/: Api.csproj  Startup.cs  appsettings.json
UserProject/Api/Controllers/: UPTLController.cs
UserProject/Api/Models/: UPTL.cs
UserProject/UserProject/: Extensions.cs  Program.cs  SpResult.cs  UserProject.csproj  UserProject.sln  UserProjectTimeLog.cs  UserProjectTimeLogContext.cs
